# RugImageProcessor

./: ImageProcessor.sln
ImageProcessor/: FrmError.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmRegister.Designer.cs  FrmRegister.cs  FrmRegister.resx  ImageProcessor.csproj  Program.cs  frmError.Designer.cs  frmError.resx
ImageProcessor/Entities/: BlackList.cs  RegisterDbContext.cs  RegisterKey.cs  RegisterKeyMac.cs
ImageProcessor/Models/: BlackListManager.cs  CameraData.cs  CamerafileInfo.cs  Constants.cs
ImageProcessor/Properties/: Resources.Designer.cs
ImageProcessor/Tools/: RegisterTools.cs
Setup/: Image Picker.aip  Image Picker.back.aip
Setup/Image Picker-cache/part2/: output-info.ini
