<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.6" version="17.6" Modules="enterprise" RootPath="." Language="en" Id="{3FBBDD97-35F6-400A-B7F7-CB55367C39AC}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_BackgroundColor" Value="lightblue" MultiBuildValue="DefaultBuild:deepskyblue" MsiKey="AI_BackgroundColor"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="powderblue" MultiBuildValue="DefaultBuild:mediumorchid" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MultiBuildValue="DefaultBuild:deepskyblue" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:deepskyblue" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon1.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="IMP"/>
    <ROW Property="ProductCode" Value="1033:{D8A0921B-326D-4B01-8E05-66F58021D93E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Image Picker"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{2D8A0487-E1CC-44F1-A4A0-043FAE17C53F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{4B288AF3-84CB-4EB7-9490-3D9E95D4A38A}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{19F0C67F-3832-4090-B4AF-D14060ECE543}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ImageProcessor.deps.json" ComponentId="{676F8ED0-8CCB-406B-8FDD-AA0540092A9C}" Directory_="APPDIR" Attributes="0" KeyPath="ImageProcessor.deps.json" Type="0"/>
    <ROW Component="ImageProcessor.dll" ComponentId="{595B368B-1EB3-4B8C-B375-3AEED74386E4}" Directory_="APPDIR" Attributes="0" KeyPath="ImageProcessor.dll"/>
    <ROW Component="ImageProcessor.exe" ComponentId="{88A67904-9657-4B40-BDED-5B08EC7D00D4}" Directory_="APPDIR" Attributes="256" KeyPath="ImageProcessor.exe"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{FD54A6E3-9837-4154-8535-F7AB413FC148}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.Bcl.HashCode.dll" ComponentId="{AB0680BA-6591-47F0-9FAA-2248A95D60C9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.HashCode.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.dll" ComponentId="{86A5A7C6-3E89-4BE9-B31B-6C8A3B287B3C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Abstractions.dll" ComponentId="{73DA5129-1FDD-417A-8E11-7D180C2A4C49}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Relational.dll" ComponentId="{F0E3EDF3-2AB8-4F0E-BF7B-B77D7A2C024E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.SqlServer.dll" ComponentId="{1C7C7FC2-F399-45CF-B2BA-1A5B6F417006}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.SqlServer.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.dll" ComponentId="{EF7C32E4-1329-4D3B-B6C4-72F24603F3CC}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.dll"/>
    <ROW Component="Microsoft.Extensions.Caching.Abstractions.dll" ComponentId="{713A6576-3936-4444-9D8D-FF2483BB41B1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Caching.Memory.dll" ComponentId="{76BDB094-462B-43C1-8D4F-2279A021CF4F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{4C96B6E3-237A-4D96-96DA-A2AE8367C469}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll" ComponentId="{3D7F2D31-A182-45A8-88F3-ED64AE2500C6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll" ComponentId="{0882F797-423B-4D73-B8B8-B4EBAC93330D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{6B997522-1F33-4A0B-8C93-CC10F6846897}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll" ComponentId="{60B0A9E0-B21A-4D07-AA12-B0887B37C469}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{C9E7C914-6182-41CA-890B-36F5528DD212}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{1573C388-20D3-4021-9D5F-55664EF52B75}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{B534E641-D9F8-4046-9A4B-D3A6DEE4D38C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{1477A094-BC72-44BC-A2D4-4A7D119D9314}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Microsoft.Identity.Client.dll" ComponentId="{928F5213-9227-4F35-88A0-3E3DBC71CD4B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Identity.Client.dll"/>
    <ROW Component="Microsoft.IdentityModel.JsonWebTokens.dll" ComponentId="{1E42DCD4-3AB7-4ABA-A448-DDF694FEA6D6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW Component="Microsoft.IdentityModel.Logging.dll" ComponentId="{8A475169-A531-4CC7-A0DF-08A81FEF3D4A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Component="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" ComponentId="{314428DB-0943-4316-96BC-A8EDC3DF75E9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW Component="Microsoft.IdentityModel.Protocols.dll" ComponentId="{F4492B71-699E-4C63-A977-E79D2BAA4E0D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW Component="Microsoft.IdentityModel.Tokens.dll" ComponentId="{8C250078-050A-45F8-A0CF-49076CB9460B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{6C3FDE26-49CA-4077-A675-601A2D178D73}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B2EE9DD4-F611-4CFD-AAC4-7818C77CA268}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="Syncfusion.Compression.Portable.dll" ComponentId="{ED0E3B7B-AAFD-4798-9B9B-20120801F641}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Compression.Portable.dll"/>
    <ROW Component="Syncfusion.Licensing.dll" ComponentId="{88E138A5-943B-4CD2-AF85-7617DEDFDC08}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Licensing.dll"/>
    <ROW Component="Syncfusion.XlsIO.Portable.dll" ComponentId="{AA6F8FF2-8468-477C-89D0-964743003884}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.XlsIO.Portable.dll"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{B2BFC409-88C9-4C8A-812F-9AFB480F9A7F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.Diagnostics.DiagnosticSource.dll" ComponentId="{13BCC492-B3CF-414A-9C6C-E576C8EC3F35}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Component="System.IdentityModel.Tokens.Jwt.dll" ComponentId="{CF8A7FC8-4D7C-4799-BD09-1E44450D3EF5}" Directory_="APPDIR" Attributes="0" KeyPath="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW Component="System.Management.dll" ComponentId="{E4511625-E627-446C-A0CD-17283236C090}" Directory_="APPDIR" Attributes="0" KeyPath="System.Management.dll"/>
    <ROW Component="System.Runtime.Caching.dll" ComponentId="{0DD36FC6-C425-4E05-8923-61E037C8D831}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Caching.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ImageProcessor.deps.json" Component_="ImageProcessor.deps.json" FileName="IMAGEP~1.JSO|ImageProcessor.deps.json" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\ImageProcessor.deps.json" SelfReg="false"/>
    <ROW File="ImageProcessor.dll" Component_="ImageProcessor.dll" FileName="IMAGEP~1.DLL|ImageProcessor.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\ImageProcessor.dll" SelfReg="false"/>
    <ROW File="ImageProcessor.exe" Component_="ImageProcessor.exe" FileName="IMAGEP~1.EXE|ImageProcessor.exe" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\ImageProcessor.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ImageProcessor.pdb" Component_="ImageProcessor.exe" FileName="IMAGEP~1.PDB|ImageProcessor.pdb" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\ImageProcessor.pdb" SelfReg="false"/>
    <ROW File="ImageProcessor.runtimeconfig.dev.json" Component_="ImageProcessor.deps.json" FileName="IMAGEP~2.JSO|ImageProcessor.runtimeconfig.dev.json" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\ImageProcessor.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="ImageProcessor.runtimeconfig.json" Component_="ImageProcessor.deps.json" FileName="IMAGEP~3.JSO|ImageProcessor.runtimeconfig.json" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\ImageProcessor.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.HashCode.dll" Component_="Microsoft.Bcl.HashCode.dll" FileName="MICROS~2.DLL|Microsoft.Bcl.HashCode.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll" Component_="Microsoft.Data.SqlClient.dll" FileName="MICROS~3.DLL|Microsoft.Data.SqlClient.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Abstractions.dll" Component_="Microsoft.EntityFrameworkCore.Abstractions.dll" FileName="MICROS~4.DLL|Microsoft.EntityFrameworkCore.Abstractions.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.dll" Component_="Microsoft.EntityFrameworkCore.dll" FileName="MICROS~5.DLL|Microsoft.EntityFrameworkCore.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Relational.dll" Component_="Microsoft.EntityFrameworkCore.Relational.dll" FileName="MICROS~6.DLL|Microsoft.EntityFrameworkCore.Relational.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.SqlServer.dll" Component_="Microsoft.EntityFrameworkCore.SqlServer.dll" FileName="MICROS~7.DLL|Microsoft.EntityFrameworkCore.SqlServer.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Abstractions.dll" Component_="Microsoft.Extensions.Caching.Abstractions.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.Caching.Abstractions.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Memory.dll" Component_="Microsoft.Extensions.Caching.Memory.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.Caching.Memory.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll" Component_="Microsoft.Extensions.Configuration.Binder.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Microsoft.Extensions.Configuration.dll" FileName="MICRO~12.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICRO~13.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInjection.dll" FileName="MICRO~14.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICRO~15.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICRO~16.DLL|Microsoft.Extensions.Logging.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~17.DLL|Microsoft.Extensions.Options.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~18.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Microsoft.Identity.Client.dll" Component_="Microsoft.Identity.Client.dll" FileName="MICRO~19.DLL|Microsoft.Identity.Client.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.JsonWebTokens.dll" Component_="Microsoft.IdentityModel.JsonWebTokens.dll" FileName="MICRO~20.DLL|Microsoft.IdentityModel.JsonWebTokens.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Logging.dll" Component_="Microsoft.IdentityModel.Logging.dll" FileName="MICRO~21.DLL|Microsoft.IdentityModel.Logging.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.dll" Component_="Microsoft.IdentityModel.Protocols.dll" FileName="MICRO~22.DLL|Microsoft.IdentityModel.Protocols.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Component_="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" FileName="MICRO~23.DLL|Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Tokens.dll" Component_="Microsoft.IdentityModel.Tokens.dll" FileName="MICRO~24.DLL|Microsoft.IdentityModel.Tokens.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Compression.Portable.dll" Component_="Syncfusion.Compression.Portable.dll" FileName="SYNCFU~1.DLL|Syncfusion.Compression.Portable.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Syncfusion.Compression.Portable.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll" Component_="Syncfusion.Licensing.dll" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.XlsIO.Portable.dll" Component_="Syncfusion.XlsIO.Portable.dll" FileName="SYNCFU~3.DLL|Syncfusion.XlsIO.Portable.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\Syncfusion.XlsIO.Portable.dll" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTEM~1.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="System.Diagnostics.DiagnosticSource.dll" FileName="SYSTEM~2.DLL|System.Diagnostics.DiagnosticSource.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" SelfReg="false"/>
    <ROW File="System.IdentityModel.Tokens.Jwt.dll" Component_="System.IdentityModel.Tokens.Jwt.dll" FileName="SYSTEM~3.DLL|System.IdentityModel.Tokens.Jwt.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" SelfReg="false"/>
    <ROW File="System.Management.dll" Component_="System.Management.dll" FileName="SYSTEM~4.DLL|System.Management.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\System.Management.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Caching.dll" Component_="System.Runtime.Caching.dll" FileName="SYSTEM~5.DLL|System.Runtime.Caching.dll" Attributes="0" SourcePath="..\ImageProcessor\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="." Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="C:\Users\Administrator\Desktop\favicon (1).ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="Image Picker" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ImageProcessor.deps.json"/>
    <ROW Feature_="MainFeature" Component_="ImageProcessor.dll"/>
    <ROW Feature_="MainFeature" Component_="ImageProcessor.exe"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.HashCode.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.SqlServer.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Identity.Client.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Compression.Portable.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.XlsIO.Portable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Immutable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Management.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Caching.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon1.exe" SourcePath="C:\Users\Administrator\Desktop\favicon (1).ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ImageProcessor" Directory_="DesktopFolder" Name="IMAGEP~1|ImageProcessor" Component_="ImageProcessor.exe" Target="[#ImageProcessor.exe]" Hotkey="0" Icon_="favicon1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="MicrosoftASP.NETCo" DisplayName="Microsoft ASP.NET Core 3.1.0 - Shared Framework" VersionMin="3.1.0.19566" SetupFileUrl="C:\Users\Administrator\Downloads\aspnetcore-runtime-3.1.0-win-x64.exe" Location="0" ExactSize="0" Operator="1" Options="yi" TargetName="Microsoft ASP.NET Core 3.1.0 - Shared Framework\aspnetcore-runtime-3.1.0-win-x64.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="MicrosoftASP.NETCo"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="SystemFolderfile.dll" Prereq="MicrosoftASP.NETCo" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch"/>
  </COMPONENT>
</DOCUMENT>
